Before you start: environment, IDE, books, and ressources
Before you start being productive in go, some things need to be setup on your machine

If you come from the python community, it is important to emphasize that the installation of the golang environment is only necessary for the developement and testing phase. In general, you do not install the language on the machine you deploy on in production. This is due to the nature of the language (*compiled*) which creates a binary using the tooling.

* Install Golang

You have the choice between several methods. 

** On your machine

.link https://golang.org/doc/install Official installation of golang

** Using Docker


* Setup the IDE

- Step 1
- Step 2

* Compiling your first hello world

.play install/hellogopher.go

* Deployment

You can use the following Dockerfile as an example to compile a static binary and deploy in production.

.play install/Dockerfile

** Walkthrough

- Base image: this is the first statement of the Dockerfile

`FROM golang:1.12-alpine AS build`

We are using the most recent golang version (at the time of writing) in an Alpine base image. This means 



* Good online resources

To go further down the path to go, the following online resources and also books might help you.

** Book 1
** Book 2

.play install/Dockerfile.another

* Congratulations!

You finished this lesson!

You can go back to the list of [[/list][modules]] to find what to learn next, or continue with the [[javascript:click('.next-page')][next lesson]].
